# drebaebae.github.io
Project Website

<!doctype html>
<html>
    <head>
        <title>&#128151;</title>;
        <link rel="shortcut icon" href="Favicon.Hand.png">;
        <meta charset="UTF-8">;
    <style>
        #slide{
            opacity: .9;
        }
        #corazon1 {
        position: absolute;
        color: white;
        text-shadow: 3px 3px 1px white;
        border: 6px double black;
        width: 50px;
        left: 100px;
        top: 100px;
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        line-height: 75px;
        text-align: center;
        }
        #corazon2{
        position: absolute;
        color: white;
        text-shadow: 1px 3px 1px white;
        border: 6px double black;
        width: 40px;
        left: 100vw;
        top: 900px;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-align: right;
        }
        #dreworld{
        position: fixed;
        color: red;
        /*background-color: ;*/
        text-shadow: 3px 3px 5px white;
        /*border: 6px double black;*/
        bottom: 0vh;
        font-size: 100px;
        text-align: left;
        font-family: 'Comic Sans MS', cursive;
        opacity: .8;
        z-index: 1; 
        }
        #credit{
        position: absolute;
        color: black;
        width: 200px;
        left: 0vw;
        top: 100vh;
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        }

        #vroom{
        position: fixed;
        color: orange;
        width: 100vh;
        left: 50vw;
        top: 0px;
        font-size: 8px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        line-height: 16px;
        opacity: .5;
        z-index: 5;    
        }
        .kidtalk{
            color:yellow;
            font-family: 'Courier New', Courier, monospace;
            font-size: 80px;
            opacity: .5;
            top: 100vh;
            transition: letter-spacing 6s ease;
        }
        .kidtalk:hover{
            letter-spacing: -50px;
        }
    

        #love{
            color:white;
            text-decoration: revert-layer;
            opacity: 1;
        }
        #love:visited {
        color: white;
        text-decoration: none; 
        }

        #love:hover {
        color: white;
        font-style: italic; 
        letter-spacing: 10px;
        font-size: 20px;
        writing-mode: vertical-rl;
        text-orientation: revert;   
        font-family: Arial, Helvetica, sans-serif;
        }
        #love:active {
        color: blue;
        }
        #pumpkin{
            position: absolute;
            top:100px;
            right: -20px;
            width:700px;
            opacity: .8;
            transition: height 3s ease;
            z-index: 1;
        }
        #pumpkin:hover{
            width:1000px;
        }
        #holding{
            position: absolute;
            top:0px;
            right:0px;
            width:700px;
            opacity: .8;
        }
        body{
            background-color:orange;
    
        }
        #hermanas{
            position: absolute;
            width: 30vw;
            bottom: 0vh;
            right: 50vw;
            border-radius: 100px 100px 100px 100px;
            z-index: 10;
            opacity:.7;
        }
        .rose{
            border-radius: 100px 70px 50px 100px;
            z-index: .5;
            top: 150vh;
            position: absolute;
            transition: 3s ease;
        }
        .rose:hover{
            opacity: .6;
            transition: 3s ease;
            filter:blur(4px);
        }
    </style>
    </head>
    <body>
        <!--<img id="drerik" src="melon_drerik.png">-->
        <!--<img id="chicha" src="melon_chicha.png">-->
        <img id= "slide" src = "94_07_Slides.gif">
        <a href="https://youtu.be/XjNYlmtXz4I?si=1f5sJvtgTP5lclHx"><img id="pumpkin" src="halloween.png"></a>
        
        <!--<img id="pumpkin" src="halloween.png">-->
        <img id ="hold" src="holding.png">
        <video loop controls id ="hermanas" src="HermanasBenitez.mp4" type="video/mp4"></video>
        <div id ="corazon1">corazón de melón</div>
        <div id ="corazon2">de melón<br>melón<br>melón<br>melón<br>melón</div>
        <div id = "dreworld">DRE'S WORLD B4 ERIK</div>
        <div id="credit"><br><br><br><br>photographer: miguel angel jácome <br> subject: baby dre </div>

        <div id ="vroom">vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooom vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo mamiiiiiiiiii papiiiiiiii ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hahahahahhahahahahahhah zoooooooom hehehehhe hahahahahaha zooooooooooooooom  zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo 
        <br><br><br><br><br><br><br>
        <div><a id ="love" href="https://www.youtube.com/watch?v=HEXWRTEbj1I">i love you </a> </div>
        thiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
        iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
        iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
        iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
        iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiis much hahahahaahahahahah zoooooom ahhhhhhhhhhhh!!!!! <br><br><br><br><br><br>vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooom vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo mamiiiiiiiiii papiiiiiiii ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hahahahahhahahahahahhah zoooooooom hehehehhe hahahahahaha zooooooooooooooom  zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooom vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo mamiiiiiiiiii papiiiiiiii ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hahahahahhahahahahahhah zoooooooom hehehehhe hahahahahaha zooooooooooooooom  zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooo vroooooooom heheheheh zooooooom mama boooooooooeppppp hehehheheheh zooooooosleepy 
    
    </div>
    
    <div class = "kidtalk" id="hehe"> hehehehehehehehehe</div>
    <div class = "kidtalk" id="jeje"> jejejejejejejejeje</div>
    <div class = "kidtalk" id ="haha"> hahahahahahahahah</div>
    <div class = "kidtalk" id = "jaja">jajajajajajajajajaja</div>
    <img class = "rose" id = "rose1" src="rose1.png"></div>;
    <img class = "rose" id = "rose2" src="rose2.png"></div>;
    <img class = "rose" id = "rose3" src="rose3.png"></div>;
    </body>
</html>
